{
  "name": "backbase",
  "version": "0.0.0",
  "scripts": {
    "config": "node set-env.js",
    "ng": "ng",
    "start": " npm run config && ng serve --open",
    "build": "npm run config && ng build",
    "test": "npm run config && ng test",
    "lint": "ng lint",
    "node": "http-server ./dist/backbase",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/chart.js": "^2.8.7",
    "angular-bootstrap-md": "^8.4.0",
    "animate.css": "^3.7.2",
    "chart.js": "^2.5.0",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "weather-icons": "git://github.com/erikflowers/weather-icons.git"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
